['h(x)=   c(x)*   6', 'c(x)=  f(x)+  33', 'e(x)=  x+    45', 'f(x)= m(x)* 52', 'm(x)= e(x)^ 89']
['c(x)=     g(x)^     36', 'g(x)=    m(x)^    70', 'm(x)=  x ^  92']
['h(x)=  x -  17', 'd(x)= h(x)+ 18', 'n(x)=    k(x)^    83', 'k(x)=  x-     72']
['n(x)= a(x)+ 28', 'a(x)= g(x)* 57', 'g(x)=     x*     15', ]
['m(x)=   x^    66','l(x)=  g(x)+  73', 'g(x)=  m(x)-  6']
['m(x)=   h(x)^   88', 'g(x)= d(x)- 82', 'd(x)=    x*    52', 'h(x)=  x-  76']
['d(x)= e(x)- 1', 'n(x)=   c(x)^   92', 'c(x)=   d(x)+   56', 'e(x)=  x+  19']
['g(x)=   e(x)+   3', 'l(x)= x^  87', 'd(x)= x* 15', 'e(x)=    d(x)-    9', 'f(x)=   l(x)^   42']
['m(x)=  c(x)*  1', 'f(x)=    a(x)-    16', 'a(x)= x+ 3', 'c(x)=   x*   49']
['m(x)= k(x)^ 77', 'b(x)= a(x)* 94', 'n(x)=    b(x)*    69', 'k(x)= x- 89', 'a(x)=   x+   17']
['k(x)=  x+  87', 'h(x)=  k(x)*  23', 'c(x)= h(x)- 8', 'l(x)=     c(x)^     55', 'e(x)=     l(x)^     55', 'j(x)=   e(x)*   43']
['d(x)= f(x)    +8', 'f(x)=   2 ^ c(x)', 'c(x)=   x+   56', 'e(x)=  x+  1']
['o(x)= e(x)- 1', 'n(x)=   c(x)^   10', 'c(x)=   x -   56', 'e(x)=  x+  9']
['y(x)= e(x)- n(x)', 'n(x)=   c(x)^   92', 'c(x)=   x+   61', 'e(x)=  x-   14']
['d(x)= e(x)- 1', 'n(x)=   o(x)^   92', 'e(x)=   x+   56', 'o(x)=  x *      29']
["f(x) = g(x) + h(x)","k(x)= l(x)^ m(x)","o(x) = 20 -x","m(x)= 60 * x","l(x) = n(x) + x","h(x) = c(x)+50","c(x)= x ^20","g(x)= a(x)*b(x)","b(x)= x^1","a(x)= 45 - x","n(x)= x ^3"]
["g(x) = x + 20", "h(x) = x * 100", "f(x) = g(x) * x"]
["a(x) = 28 + 29"]
["a(x)=4*3"]
["a(x) = 29 ^ x","b ( x ) = 28 * x"]
["b(x) = 28 ^ x","a ( x ) = 29 * x"]
["a(x)= 3 * b(x)","b(x)= 6 + x"]
["a(x)= b(x) * 3","b(x)= 6 + x"]
["a(x)=b(x)-c(x)","b(x)=x+1","c(x)=x*7"]
["a(x)=b(x)-c(x)","b(x)=d(x)+1","c(x)=e(x)*7","d(x)=x^4","e(x)=x+2"]
["a(x)=b(x)-c(x)","d(x)=x^4","b(x)=d(x)+1","c(x)=e(x)*7","e(x)=x+2"]
["a(x)=x+3","c(x)=d(x)+1","b(x)=7*c(x)","d(x)=x+28"]
["a(x)=b(x)-c(x)","c(x)=7*e(x)","w(x)=x-89","f(x)=x^3","d(x)=x^4","b(x)=d(x)+w(x)","e(x)=q(x)+g(x)","g(x)=f(x)+29","q(x)=28+x"]
["z(x)=w(x)+q(x)","q(x)=x^6","w(x)=3+x"]
["q(x)=x^6","z(x)=w(x)+q(x)","w(x)=3+x"]
["q(x)=x^6","w(x)=3+x","z(x)=w(x)+q(x)"]
["w(x)=3+x","z(x)=w(x)+q(x)","q(x)=x^6"]
["f(x)=g(x)^h(x)","h(x)=c(x)+e(x)","d(x)=t(x)+1","e(x)=d(x)+r(x)","g(x)=b(x)+7","b(x)=5-x","t(x)=x-1","r(x)=x^3","c(x)=x*x"]
["a(x)=b(x)+c(x)","b(x)=x+4","c(x)=7-x","f(x)=6^g(x)","g(x)=r(x)*29","r(x)=x+28","w(x)=3^x","q(x)=28+x"]
["a(x)=b(x)+c(x)","b(x)=x+4","c(x)=7-x","f(x)=6^g(x)","g(x)=r(x)*29","r(x)=x+28"]
["a(x)=b(x)+c(x)","b(x)=x+4","c(x)=7-x"]
["f(x)=6^g(x)","g(x)=r(x)*29","r(x)=x+28","w(x)=3^x","q(x)=28+x"]
["w(x)=3^x","q(x)=28+x","f(x)=g(x)^12","g(x)=x-9"]
