[['h', '*', ['c', '+', ['f', '*', ['m', '^', ['e', '+', ['x'], ['45']], ['89']], ['52']], ['33']], ['6']]]
[['c', '^', ['g', '^', ['m', '^', ['x'], ['92']], ['70']], ['36']]]
[['d', '+', ['h', '-', ['x'], ['17']], ['18']], ['n', '^', ['k', '-', ['x'], ['72']], ['83']]]
[['n', '+', ['a', '*', ['g', '*', ['x'], ['15']], ['57']], ['28']]]
[['l', '+', ['g', '-', ['m', '^', ['x'], ['66']], ['6']], ['73']]]
[['m', '^', ['h', '-', ['x'], ['76']], ['88']], ['g', '-', ['d', '*', ['x'], ['52']], ['82']]]
[['n', '^', ['c', '+', ['d', '-', ['e', '+', ['x'], ['19']], ['1']], ['56']], ['92']]]
[['g', '+', ['e', '-', ['d', '*', ['x'], ['15']], ['9']], ['3']], ['f', '^', ['l', '^', ['x'], ['87']], ['42']]]  
[['m', '*', ['c', '*', ['x'], ['49']], ['1']], ['f', '-', ['a', '+', ['x'], ['3']], ['16']]]
[['m', '^', ['k', '-', ['x'], ['89']], ['77']], ['n', '*', ['b', '*', ['a', '+', ['x'], ['17']], ['94']], ['69']]]   
[['j', '*', ['e', '^', ['l', '^', ['c', '-', ['h', '*', ['k', '+', ['x'], ['87']], ['23']], ['8']], ['55']], ['55']], ['43']]]
[['d', '+', ['f', '^', ['2'], ['c', '+', ['x'], ['56']]], ['8']], ['e', '+', ['x'], ['1']]]
[['o', '-', ['e', '+', ['x'], ['9']], ['1']], ['n', '^', ['c', '-', ['x'], ['56']], ['10']]]
[['y', '-', ['e', '-', ['x'], ['14']], ['n', '^', ['c', '+', ['x'], ['61']], ['92']]]]       
[['d', '-', ['e', '+', ['x'], ['56']], ['1']], ['n', '^', ['o', '*', ['x'], ['29']], ['92']]]
[['f', '+', ['g', '*', ['a', '-', ['45'], ['x']], ['b', '^', ['x'], ['1']]], ['h', '+', ['c', '^', ['x'], ['20']], ['50']]], ['k', '^', ['l', '+', ['n', '^', ['x'], ['3']], ['x']], ['m', '*', ['60'], ['x']]], ['o', '-', ['20'], ['x']]]
[['h', '*', ['x'], ['100']], ['f', '*', ['g', '+', ['x'], ['20']], ['x']]]
[['a', '+', ['28'], ['29']]]
[['a', '*', ['4'], ['3']]]
[['a', '^', ['29'], ['x']], ['b', '*', ['28'], ['x']]]
[['b', '^', ['28'], ['x']], ['a', '*', ['29'], ['x']]]
[['a', '*', ['3'], ['b', '+', ['6'], ['x']]]]
[['a', '*', ['b', '+', ['6'], ['x']], ['3']]]
[['a', '-', ['b', '+', ['x'], ['1']], ['c', '*', ['x'], ['7']]]]
[['a', '-', ['b', '+', ['d', '^', ['x'], ['4']], ['1']], ['c', '*', ['e', '+', ['x'], ['2']], ['7']]]]
[['a', '-', ['b', '+', ['d', '^', ['x'], ['4']], ['1']], ['c', '*', ['e', '+', ['x'], ['2']], ['7']]]]
[['a', '+', ['x'], ['3']], ['b', '*', ['7'], ['c', '+', ['d', '+', ['x'], ['28']], ['1']]]]
[['a', '-', ['b', '+', ['d', '^', ['x'], ['4']], ['w', '-', ['x'], ['89']]], ['c', '*', ['7'], ['e', '+', ['q', '+', ['28'], ['x']], ['g', '+', ['f', '^', ['x'], ['3']], ['29']]]]]]
[['z', '+', ['w', '+', ['3'], ['x']], ['q', '^', ['x'], ['6']]]]
[['z', '+', ['w', '+', ['3'], ['x']], ['q', '^', ['x'], ['6']]]]
[['z', '+', ['w', '+', ['3'], ['x']], ['q', '^', ['x'], ['6']]]]
[['z', '+', ['w', '+', ['3'], ['x']], ['q', '^', ['x'], ['6']]]]
[['f', '^', ['g', '+', ['b', '-', ['5'], ['x']], ['7']], ['h', '+', ['c', '*', ['x'], ['x']], ['e', '+', ['d', '+', ['t', '-', ['x'], ['1']], ['1']], ['r', '^', ['x'], ['3']]]]]]
[['a', '+', ['b', '+', ['x'], ['4']], ['c', '-', ['7'], ['x']]], ['f', '^', ['6'], ['g', '*', ['r', '+', ['x'], ['28']], ['29']]], ['w', '^', ['3'], ['x']], ['q', '+', ['28'], ['x']]]
[['a', '+', ['b', '+', ['x'], ['4']], ['c', '-', ['7'], ['x']]], ['f', '^', ['6'], ['g', '*', ['r', '+', ['x'], ['28']], ['29']]]]
[['a', '+', ['b', '+', ['x'], ['4']], ['c', '-', ['7'], ['x']]]]
[['f', '^', ['6'], ['g', '*', ['r', '+', ['x'], ['28']], ['29']]], ['w', '^', ['3'], ['x']], ['q', '+', ['28'], ['x']]]
[['w', '^', ['3'], ['x']], ['q', '+', ['28'], ['x']], ['f', '^', ['g', '-', ['x'], ['9']], ['12']]]
